// {
// "files": [],
// "composite": true,
// "declaration": true,
// "declarationMap": true,
// "noEmit": false,
// "emitDeclarationOnly": true,
// "references": [
//   { "path": "./tsconfig.app.json" },
//   { "path": "./tsconfig.node.json" }
// ],
//   "compilerOptions": {
//     "target": "ESNext",
//     "module": "ESNext",
//     "moduleResolution": "bundler",
//     "jsx": "react-jsx",
//     // "baseUrl": ".",
//     "paths": {
//       "@/*": ["./*"]
//     },
//     "allowImportingTsExtensions": true,
//     "allowSyntheticDefaultImports": true,
//     "esModuleInterop": true,
//     "forceConsistentCasingInFileNames": true,
//     "noEmit": true,
//     "strict": true,
//     "skipLibCheck": true
//   },
//   "include": ["src/**/*.ts", "src/**/*.tsx", "src"],
//   "exclude": ["node_modules"]
// }

{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "strictNullChecks": false,
    "types": ["vite/client"]
  },
  "include": ["src", "global.d.ts"],
  "exclude": ["dist", "node_modules"]
}
